server.port=8080
spring.datasource.url=jdbc:mysql://test-db.c8j5vauz3azt.us-east-1.rds.amazonaws.com:3306/sys
spring.datasource.username=admin
spring.datasource.password=Abcd1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.sql.init.continue-on-error=true
spring.batch.jdbc.initialize-schema=always

spring.profiles.active=development

spring.flyway.baseline-on-migrate=true 

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=DEBUG
